<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소비 패턴 분석"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:paddingBottom="15dp"
            android:background="@drawable/bottom_stroke"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="소비 항목"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/category_piechart"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bottom_stroke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="월별 소비 세부 항목"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="4">
            <TextView
                android:id="@+id/want_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:text="전체"/>
            <TextView
                android:id="@+id/want_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="전체"/>
            <ImageView
                android:id="@+id/month_btn"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:clickable="true"/>
            <ImageView
                android:id="@+id/category_btn"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/want_category"
                android:layout_marginRight="6dp"
                android:clickable="true"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/month_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/bottom_stroke"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임의 월 별 총 소비액"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/moim_barchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="40dp"
            app:egLegendHeight="40dp"
            app:egLegendColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임 속 나의 월 별 총 소비액"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/my_barchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="40dp"
            app:egLegendHeight="40dp"
            app:egLegendColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="모임 카테고리별 다음달 예측 소비액"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <org.eazegraph.lib.charts.BarChart
            android:id="@+id/expect_barchart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:egFixedBarWidth="true"
            app:egBarWidth="40dp"
            app:egLegendHeight="40dp"
            app:egLegendColor="@color/black" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>