<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="결제 목록"
        android:textStyle="bold"
        android:textSize="25sp"
        android:paddingTop="10dp"
        android:background="@drawable/bottom_stroke"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:weightSum="3"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/left_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6">
            <ImageView
                android:id="@+id/date_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/date_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2021.05"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/right_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5"/>
</LinearLayout>