<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="월 별 소비 세부 항목을\n보고싶은 달을 선택해주세요."
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="25dp"
                android:id="@+id/i9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/i10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/i11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/i12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>