<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보고싶은 월 별 소비\n세부 항목을 선택해주세요."
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/i00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="7dp"
                android:id="@+id/i20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="30dp"
                android:id="@+id/i30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="30dp"
                android:id="@+id/i40"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="30dp"
                android:id="@+id/i50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/i60"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="30dp"
                android:id="@+id/i70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/i80"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="106dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/b90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"/>
            <ImageView
                android:layout_margin="30dp"
                android:id="@+id/i90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:clickable="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>